[global]
    # Restrict access to certain IP addresses
    # only_from = 127.0.0.1 192.168.56.0/24

    # Change port where the agent is listening ( default 6556 )
    # port = 6556

    # Do only execute programs and scripts with
    # the following suffixes (in local and plugins).
    # Per default all extensions except txt and dir
    # are being executed.
    # execute = exe bat vbs

    # Restrict the following configuration variables
    # in [global] to the following hosts
    # host = winsrv* zab???ad

    # Just output certain sections (e.g. for upper hosts)
    # sections = check_mk winperf

    # Write a logfile for tackling down crashes of the agent
    # crash_debug = yes


[winperf]
    # Select counters to extract. The following counters
    # are needed by checks shipped with check_mk.
    # counters = 10332:msx_queues
    # counters = 638:tcp_conn


[logfiles]
    # # Define textfiles to be monitored, separated by |
    # textfile = C:\tmp logfiles\message_*.log|D:\log\sample.txt
    # # Set patterns for defined textfiles
    # ok = Successfully logged in*
    # crit = Error in*
    # warn = Unable to contact*
    # ignore = Backup * saved

    # # Define additional textfiles with different patterns
    # textfile = C:\tmp\memo.udf
    # # Set patterns for defined textfile
    # warn = *overdue*
    # ok = *mail sent*

[logwatch]
    # Testing: output *all* messages from the eventlogs
    # sendall = yes

    # From application log send only critical messages
    # logfile application = crit

    # From system log send only warning/critical messages,
    # but suppress any context messages
    # logfile system = nocontext warn

    # From the security log send all messages
    # logfile security = all

    # Switch all other logfiles off. Default is warn:
    # send messages of type warn or crit
    # logfile * = off

[mrpe]
    # Run classical monitoring plugins. The word before the command
    # line is the service description for the monitoring. Use backslashes
    # in Windows-paths.
    # check = Dummy mrpe\check_crit
    # check = IP_Configuration mrpe\check_ipconfig 1.2.3.4
    # check = Whatever c:\myplugins\check_whatever -w 10 -c 20

[fileinfo]
    # path = C:\Programs\Foo\*.log
    # path = M:\Bar Test\*.*

[local]
    # define timeouts for local scripts matching
    # specific patterns - first match wins
    # timeout *.vbs = 20
    # timeout *.bat = 10
    # timeout * = 30

[plugins]
    # example: the windows_updates.vbs
    # plugin is executed asynchronous
    # and is only updated every 3600 seconds
    # it may fail (timeout / error) up to 3 times before the last known data is discarded
    # execution windows_updates.vbs = async
    # timeout windows_updates.vbs = 120
    # cache_age windows_updates.vbs = 3600
    # retry_count windows_udpates.vbs = 3

    # define timeouts for plugin scripts matching
    # specific patterns - first match wins
    # timeout ps_perf.ps1 = 20
    # timeout *.ps1 = 10
    # timeout * = 30

    # When using the Check_MK Inventory plugin, it is a good idea to make the
    # plugin being executed asynchronous to prevent it from hooking up the
    # whole agent processing. Additionally it should have a execution timeout.
    # execution mk_inventory.ps1 = async
    # timeout mk_inventory.ps1 = 240
